<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css"
            rel="stylesheet"
            type="text/css"
        />

        <style>
            body {
                background: rgb(243, 244, 245);
                height: 100%;
                color: rgb(100, 108, 127);
                line-height: 1.4rem;
                font-family: Roboto, 'Open Sans', sans-serif;
                font-size: 20px;
                font-weight: 300;
                text-rendering: optimizeLegibility;
            }

            h1 {
                text-align: center;
            }

            .dropzone {
                background: white;
                border-radius: 5px;
                border: 2px dashed rgb(0, 135, 247);
                border-image: none;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>DropzoneJS File Upload Demo</h1>
        <form action="/file-upload" class="dropzone" id="my-awesome-dropzone">
            <input type="file" name="file" id="" />
        </form>
    </body>
    <script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script>

    <script>
        cons;
    </script>
</html>
